MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pes2ug23cs353@gmail.com
MAIL_PASSWORD=xnglizwlnaybdxew   # ← paste the new app password, but REMOVE SPACES
MAIL_DEFAULT_SENDER=pes2ug23cs353@gmail.com
FLASK_SECRET_KEY="some_secret"
ADMIN_PASSWORD="StrongAdminPassword"